<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XHWaterCollectionCell" id="4Zk-bB-PEP" customClass="XHWaterCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="173" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="142"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-Ik-eSo">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="142"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="142" id="cYa-SK-MYD"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JxD-Ik-eSo" firstAttribute="leading" secondItem="4Zk-bB-PEP" secondAttribute="leading" id="3cd-LS-7Fg"/>
                <constraint firstAttribute="trailing" secondItem="JxD-Ik-eSo" secondAttribute="trailing" id="5qV-1k-crg"/>
                <constraint firstItem="JxD-Ik-eSo" firstAttribute="top" secondItem="4Zk-bB-PEP" secondAttribute="top" id="t5V-7a-CcD"/>
            </constraints>
            <size key="customSize" width="173" height="142"/>
            <connections>
                <outlet property="photoHeightConstraint" destination="cYa-SK-MYD" id="QLN-Ru-Wz6"/>
                <outlet property="photoImageView" destination="JxD-Ik-eSo" id="pNR-xp-fEG"/>
            </connections>
            <point key="canvasLocation" x="119.5" y="110"/>
        </collectionViewCell>
    </objects>
</document>
